<html>
    <head>
        <title>TDL</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="TDL.js"> </script>
        <style>
            body{
                background-color:darkseagreen;
            }
            #displayMsg{
                background-color:floralwhite;
                color:black;
                text-align: center;
                border: 1px solid floralwhite;
                border-radius: 5px;
                
            }

            .heading{
                text-align: center;
                background-color:blanchedalmond;
                margin-top: 5px;
                border-radius: 10px; 
            }
        </style>
    </head>
    <body>
        <div class="container heading">
            <h2> To-do list </h2>
        </div>

        <div class="container">
            <div class=" p-2 bg-secondary text-white rounded ">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="saveText" onFocus="changeColorOnFocus(this);" onBlur="changeColorOnBlur(this);" placeholder="Enter task..." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-success" type="button" id="button-addon2" onClick="saveTxt('saveText');">Save</button>
                </div>
                <p id="displayMsg"> Add Tasks to your list </p>
                <ol id="displayTdl" class="list-group list-group-numbered"></ol>
            </div>      
        </div>
    </body>
</html>